<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Nomes IBGE</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 2000px;
      height: 90vh;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .content {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .left {
      flex: 1;
      min-width: 300px;
    }

    .right {
      flex: 1;
      min-width: 300px;
    }

    .input-group {
      display: flex;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px 0 0 8px;
      width: 70%;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #3498db;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0 8px 8px 0;
      transition: 0.3s;
    }

    button:hover {
      background: #2980b9;
    }

    #resultado ul {
      list-style: none;
      padding: 0;
    }

    #resultado li {
      background: #ecf0f1;
      margin: 5px 0;
      padding: 10px;
      border-radius: 6px;
    }

    canvas {
        flex-grow: 1;
      width: 100% !important;
      height: 100% !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Consulta de Nomes - IBGE</h1>

    <div class="content">
      <!-- Coluna esquerda -->
      <div class="left">
        <div class="input-group">
          <input type="text" id="nomeInput" placeholder="Digite um nome...">
          <button onclick="buscarNome()">Buscar</button>
        </div>
        <div id="resultado"></div>
      </div>
      <div class="right">
        <canvas id="grafico"></canvas>
      </div>
    </div>
  </div>
  <script src="apiIBGE.js"></script>
</body>
</html>
